:root{
    --asphalt:#15171A;
    --panel:#1D2024;
    --panel-2:#22262B;
    --steel:#383D45;
    --paper:#ECE9E1;
    --paper-dim:#A9A7A0;
    --blue:#2F6FE8;
    --blue-dim:#1D4CA8;
    --blue-bright:#5B93FF;
  }
  *{box-sizing:border-box; margin:0; padding:0;}
  html{scroll-behavior:smooth;}
  body{ background:var(--asphalt); color:var(--paper); font-family:'Inter',sans-serif; line-height:1.55; }
  h1,h2,h3,.display{ font-family:'Oswald',sans-serif; text-transform:uppercase; letter-spacing:0.02em; }
  .mono{ font-family:'JetBrains Mono',monospace; }
  a{color:inherit;}
  ul{list-style:none;}
  img{max-width:100%; display:block;}

  .util-bar{
    background:var(--panel-2); font-family:'JetBrains Mono',monospace; font-size:0.75rem; color:var(--paper-dim);
    display:flex; justify-content:space-between; padding:8px 5vw; border-bottom:1px solid var(--steel);
    flex-wrap:wrap; gap:8px;
  }
  .util-bar a{ color:var(--blue-bright); text-decoration:none; }
  .util-bar a:hover{ text-decoration:underline; }

  nav{
    display:flex; justify-content:space-between; align-items:center; padding:18px 5vw;
    position:sticky; top:0; background:rgba(21,23,26,0.95); backdrop-filter:blur(6px);
    z-index:20; border-bottom:1px solid var(--steel);
  }
  .logo{ font-family:'Oswald',sans-serif; font-size:1.4rem; font-weight:700; letter-spacing:0.04em; }
  .logo span{color:var(--blue-bright);}
  .cat-nav{ display:flex; gap:28px; font-size:0.8rem; letter-spacing:0.05em; text-transform:uppercase; font-weight:500; }
  .cat-nav a{ text-decoration:none; opacity:0.85; transition:opacity .2s, color .2s; }
  .cat-nav a:hover, .cat-nav a:focus-visible{ opacity:1; color:var(--blue-bright); }

  .hero{
    position:relative; padding:7vh 5vw 5vh;
    background: linear-gradient(115deg, rgba(47,111,232,0.16), transparent 45%), var(--asphalt);
    border-bottom:1px solid var(--steel);
    display:flex; justify-content:space-between; align-items:flex-end; flex-wrap:wrap; gap:30px;
  }
  .hero-left h1{ font-size:clamp(2.2rem, 4.8vw, 4rem); font-weight:700; line-height:0.98; max-width:17ch; }
  .hero-left h1 em{ font-style:normal; color:var(--blue-bright); }
  .hero-left p{ margin-top:16px; max-width:50ch; color:var(--paper-dim); font-size:1.02rem; }
  .hero-badge{
    font-family:'JetBrains Mono',monospace; font-size:0.75rem; color:var(--blue-bright);
    border:1px solid var(--blue-dim); padding:6px 14px; border-radius:100px; display:inline-block; margin-bottom:18px;
  }
  .stock-panel{
    background:var(--panel); border:1px solid var(--steel); border-radius:8px; padding:22px 26px;
    min-width:240px; font-family:'JetBrains Mono',monospace; font-size:0.85rem;
  }
  .stock-panel .row{ display:flex; justify-content:space-between; padding:9px 0; border-bottom:1px dashed var(--steel); }
  .stock-panel .row:last-child{ border-bottom:none; }
  .stock-panel .row span:first-child{ color:var(--paper-dim); }
  .stock-panel .status-open{ color:var(--blue-bright); }

  section{ padding:7vh 5vw; border-top:1px solid var(--steel); }
  .section-head{ display:flex; justify-content:space-between; align-items:baseline; margin-bottom:32px; flex-wrap:wrap; gap:10px; }
  .section-head h2{ font-size:clamp(1.5rem,2.6vw,2.1rem); }
  .section-head .sub{ font-family:'JetBrains Mono',monospace; font-size:0.78rem; color:var(--paper-dim); }

  /* VEHICLE FITMENT SEARCH */
  .fit-search{
    background:var(--panel); border:1px solid var(--steel); border-radius:10px;
    padding:32px 5vw; display:flex; gap:16px; flex-wrap:wrap; align-items:flex-end;
  }
  .fit-field{ display:flex; flex-direction:column; gap:8px; flex:1; min-width:140px; }
  .fit-field label{ font-family:'JetBrains Mono',monospace; font-size:0.72rem; color:var(--paper-dim); text-transform:uppercase; letter-spacing:0.06em; }
  .fit-field select{
    background:var(--panel-2); border:1px solid var(--steel); color:var(--paper); padding:12px 14px;
    border-radius:5px; font-family:'Inter',sans-serif; font-size:0.92rem;
  }
  .fit-btn{
    background:var(--blue); color:var(--asphalt); border:none; padding:13px 30px; border-radius:5px;
    font-family:'Oswald',sans-serif; text-transform:uppercase; letter-spacing:0.06em; font-weight:600;
    font-size:0.85rem; cursor:pointer; transition:background .15s ease;
  }
  .fit-btn:hover{ background:var(--blue-bright); }
  .fit-note{ margin-top:16px; font-size:0.85rem; color:var(--paper-dim); display:none; }
  .fit-note.show{ display:block; }

  /* CATEGORY TABS */
  .tab-row{ display:flex; gap:10px; flex-wrap:wrap; margin-bottom:34px; }
  .tab-btn{
    background:var(--panel); border:1px solid var(--steel); color:var(--paper-dim);
    padding:10px 20px; border-radius:100px; font-family:'JetBrains Mono',monospace; font-size:0.78rem;
    cursor:pointer; transition:all .15s ease;
  }
  .tab-btn:hover{ border-color:var(--blue-dim); color:var(--paper); }
  .tab-btn.active{ background:var(--blue); border-color:var(--blue); color:var(--asphalt); font-weight:700; }

  .prod-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(230px,1fr)); gap:22px; }
  .prod-card{
    background:var(--panel); border:1px solid var(--steel); border-radius:8px; overflow:hidden;
    transition:border-color .2s ease, transform .2s ease;
  }
  .prod-card.hidden{ display:none; }
  .prod-card:hover{ border-color:var(--blue-dim); transform:translateY(-3px); }
  .prod-thumb{
    aspect-ratio:4/3; background:repeating-linear-gradient(45deg, var(--panel-2) 0 12px, var(--panel) 12px 24px);
    display:flex; align-items:center; justify-content:center; font-family:'JetBrains Mono',monospace;
    font-size:0.72rem; color:var(--paper-dim); border-bottom:1px solid var(--steel);
  }
  .prod-info{ padding:16px 18px 20px; }
  .prod-info .sku{ font-family:'JetBrains Mono',monospace; font-size:0.68rem; color:var(--blue-bright); }
  .prod-info h3{ margin-top:8px; font-size:1rem; text-transform:none; letter-spacing:0; font-weight:600; font-family:'Inter',sans-serif; }
  .prod-info .price{ margin-top:10px; font-family:'JetBrains Mono',monospace; font-size:0.85rem; color:var(--paper-dim); }
  .prod-info .btn{
    display:inline-block; margin-top:14px; padding:10px 18px; border-radius:4px; font-family:'Oswald',sans-serif;
    text-transform:uppercase; letter-spacing:0.06em; font-size:0.78rem; font-weight:600; text-decoration:none;
    background:var(--blue); color:var(--asphalt); transition:background .15s ease, transform .15s ease;
  }
  .prod-info .btn:hover{ background:var(--blue-bright); transform:translateY(-2px); }

  /* ABOUT */
  .about-grid{ display:grid; grid-template-columns:1.15fr 0.85fr; gap:56px; align-items:start; }
  .about-grid p{ color:var(--paper-dim); font-size:1.03rem; margin-bottom:18px; max-width:62ch; }
  .about-grid h2{ margin-bottom:22px; }
  .values{ background:var(--panel); border:1px solid var(--steel); border-radius:8px; padding:28px; }
  .values .row{ display:flex; gap:14px; padding:14px 0; border-bottom:1px dashed var(--steel); }
  .values .row:last-child{ border-bottom:none; }
  .values .row .num{ font-family:'JetBrains Mono',monospace; color:var(--blue-bright); font-size:0.85rem; flex-shrink:0; }
  .values .row div h4{ font-size:0.95rem; font-family:'Inter',sans-serif; text-transform:none; letter-spacing:0; font-weight:600; }
  .values .row div p{ font-size:0.85rem; color:var(--paper-dim); margin-top:4px; }

  /* CONTACT */
  .contact-wrap{
    background:var(--panel); border:1px solid var(--steel); border-radius:10px; padding:54px 5vw;
    display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:24px;
  }
  .contact-wrap h2{ font-size:clamp(1.5rem,3.2vw,2.2rem); }
  .contact-wrap p{ color:var(--paper-dim); margin-top:10px; max-width:44ch; }
  .btn-lg{
    display:inline-block; padding:14px 26px; border-radius:4px; font-family:'Oswald',sans-serif;
    text-transform:uppercase; letter-spacing:0.06em; font-size:0.85rem; font-weight:600; text-decoration:none;
    background:var(--blue); color:var(--asphalt); transition:background .15s ease, transform .15s ease;
  }
  .btn-lg:hover{ background:var(--blue-bright); transform:translateY(-2px); }

  footer{
    padding:30px 5vw; display:flex; justify-content:space-between; flex-wrap:wrap; gap:12px;
    font-family:'JetBrains Mono',monospace; font-size:0.76rem; color:var(--paper-dim); border-top:1px solid var(--steel);
  }
  footer a{ color:var(--blue-bright); text-decoration:none; }

  @media (max-width:820px){
    .cat-nav{ display:none; }
    .hero{ flex-direction:column; align-items:flex-start; }
    .about-grid{ grid-template-columns:1fr; }
  }
  @media (prefers-reduced-motion: reduce){ *{ transition:none !important; scroll-behavior:auto !important; } }

/* FORMS */
.wholesale-form{
  background:var(--panel); border:1px solid var(--steel); border-radius:10px;
  padding:40px 5vw; display:grid; grid-template-columns:1fr 1fr; gap:20px;
}
.wholesale-form .full{ grid-column:1 / -1; }
.form-field{ display:flex; flex-direction:column; gap:8px; }
.form-field label{ font-family:'JetBrains Mono',monospace; font-size:0.72rem; color:var(--paper-dim); text-transform:uppercase; letter-spacing:0.06em; }
.form-field input, .form-field select, .form-field textarea{
  background:var(--panel-2); border:1px solid var(--steel); color:var(--paper); padding:12px 14px;
  border-radius:5px; font-family:'Inter',sans-serif; font-size:0.92rem; width:100%;
}
.form-field textarea{ resize:vertical; min-height:100px; }
.form-submit{
  background:var(--blue); color:var(--asphalt); border:none; padding:14px 30px; border-radius:5px;
  font-family:'Oswald',sans-serif; text-transform:uppercase; letter-spacing:0.06em; font-weight:600;
  font-size:0.85rem; cursor:pointer; transition:background .15s ease; justify-self:start;
}
.form-submit:hover{ background:var(--blue-bright); }
.form-note{ font-size:0.82rem; color:var(--paper-dim); }

/* POLICY PAGES */
.policy-nav{ display:flex; gap:24px; margin-bottom:40px; flex-wrap:wrap; }
.policy-nav a{
  font-family:'JetBrains Mono',monospace; font-size:0.8rem; text-decoration:none; color:var(--paper-dim);
  border:1px solid var(--steel); padding:8px 16px; border-radius:100px; transition:all .15s ease;
}
.policy-nav a:hover{ color:var(--blue-bright); border-color:var(--blue-dim); }
.policy-block{ max-width:72ch; margin-bottom:60px; }
.policy-block h2{ font-size:1.6rem; margin-bottom:18px; }
.policy-block h3{ font-size:1.05rem; margin-top:26px; margin-bottom:10px; text-transform:none; letter-spacing:0; }
.policy-block p, .policy-block li{ color:var(--paper-dim); font-size:0.96rem; margin-bottom:12px; }
.policy-block ul{ padding-left:20px; list-style:disc; }
.policy-updated{ font-family:'JetBrains Mono',monospace; font-size:0.75rem; color:var(--blue-bright); margin-bottom:8px; display:block; }
